<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_action_scanbutton"
        android:menuCategory="secondary"
        android:title="Catches" />
    <item
        android:id="@+id/library"
        android:icon="@drawable/ic_action_librarycolor"
        android:menuCategory="secondary"
        android:title="Library" />
</menu>
