<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo Layout -->
        <RelativeLayout
            android:id="@+id/logoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toTopOf="@+id/scrollView2">

            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="22dp"
                app:srcCompat="@drawable/logo_vector" />
        </RelativeLayout>
        <!-- Title Recent catches -->
        <TextView
            android:id="@+id/textRecentCatchesHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="Recent Catches"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--recycler view for displaying our colors-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVColors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="80dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
