<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topLayoutLibrary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo Layout -->
        <RelativeLayout
            android:id="@+id/logoLayoutLibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toTopOf="@+id/scrollView2">

            <ImageView
                android:id="@+id/imageLogoLibrary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo_vector" />
        </RelativeLayout>

        <!-- Title Library -->
        <TextView
            android:id="@+id/textLibraryHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="Library"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Menu -->
        <LinearLayout
            android:id="@+id/menuLibrary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:orientation="vertical">

            <!-- Likes Item -->
            <LinearLayout
                android:id="@+id/horizontalLayoutLikes"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageLikesList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/likeslist" />

                <LinearLayout
                    android:id="@+id/verticalLayoutLikes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/likesListText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Colors Liked"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/separator"
                android:layout_width="fill_parent"
                android:layout_height="0.4dp"
                android:background="@android:color/darker_gray"
                android:visibility="visible"
                android:layout_marginBottom="15dp"
                />

            <!-- Palettes Item -->
            <LinearLayout
                android:id="@+id/horizontalLayoutPalettes"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagePaletteList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/palettelist" />

                <LinearLayout
                    android:id="@+id/verticalLayoutPalettesText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textPaletteList"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Palettes Liked"
                        android:textColor="#000000"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
