<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaletteDetails">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- Logo Layout -->
        <RelativeLayout
            android:id="@+id/logoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toTopOf="@+id/scrollView2">

            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo_vector" />
        </RelativeLayout>

        <!-- Item Palette Template -->
        <LinearLayout
            android:id="@+id/paletteLinearLayoutVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/paletteColorsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/paletteColorOne"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginBottom="-20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#134"
                    app:cardCornerRadius="15dp" >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center_vertical|left"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        tools:text="Test" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/paletteColorTwo"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    app:cardBackgroundColor="@color/purple_200"
                    android:layout_weight="1"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/paletteColorThree"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    app:cardBackgroundColor="@color/purple_500"
                    android:layout_weight="1"
                    app:cardCornerRadius="0dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/paletteColorFour"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    app:cardBackgroundColor="@color/teal_700"
                    android:layout_weight="1"
                    app:cardCornerRadius="0dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/paletteColorFive"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:cardBackgroundColor="@color/teal_200"
                    android:layout_marginTop="-20dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="1.99dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutVerticalDescriptionPalette"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/descriptionLayoutRowPalette"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/paletteName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxWidth="200dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                    <ImageButton
                        android:id="@+id/likeButtonPalette"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_action_likebutton" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
