<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!-- TODO update the ids of every element -->
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo Layout -->
        <RelativeLayout
            android:id="@+id/logoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toTopOf="@+id/scrollView2"
            android:layout_marginBottom="40dp">

            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo_vector" />
        </RelativeLayout>

        <!-- Title Library -->
        <TextView
            android:id="@+id/textLibrary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="Library"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <!-- Menu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp">

            <!-- Palette Item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imagePaletteList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/palettelist" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textPaletteList"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Palettes"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.4dp"
                        android:id="@+id/separator"
                        android:visibility="visible"
                        android:background="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Gradient Item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imageGradientList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/gradientlist" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/gradientListText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Gradients"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.4dp"
                        android:id="@+id/separator2"
                        android:visibility="visible"
                        android:background="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Likes Item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/imageLikesList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/likeslist" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Likes"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

        </LinearLayout>

        <!-- Title Recent -->
        <TextView
            android:id="@+id/textRecent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="Recent"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <!-- Scroll View -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:orientation="vertical">

                <!-- Item color -->
                <LinearLayout
                android:id="@+id/indigo_dye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/rectangle_1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    app:cardBackgroundColor="#B8B8FF"
                    app:cardCornerRadius="15dp" />
                <LinearLayout
                    android:id="@+id/layout_vertical_derscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/description_layout_row_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Maximum Blue Purple"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:maxWidth="200dp"/>

                        <Space
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/gradientButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:background="@null"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_action_gradientbutton" />

                        <ImageButton
                            android:id="@+id/paletteButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:background="@null"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_action_palettebutton" />

                        <ImageButton
                            android:id="@+id/likeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_action_likebutton" />
                    </LinearLayout>
                    </LinearLayout>
                <!-- -->


            </LinearLayout>

                <!-- Item color -->
                <LinearLayout
                    android:id="@+id/palette_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="-20dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#CDB4DB"
                            app:cardCornerRadius="15dp"
                            app:contentPaddingLeft="20dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#FFC8DD"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="2dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#FFAFCC"
                            app:cardCornerRadius="0dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#BDE0FE"
                            app:cardCornerRadius="0dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="-20dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#A2D2FF"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="1.99dp"
                            app:contentPaddingRight="20dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_vertical_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/description_layout_row1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView4h"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="#Palette 31"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:maxWidth="200dp"/>

                            <Space
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />


                            <ImageButton
                                android:id="@+id/likeButtkkon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/ic_action_likebutton" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- -->


                </LinearLayout>
                <!--Allow to show the last item, its hidden by the menu bar otherwise-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                </View>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
