<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorLiked">

    <LinearLayout
        android:id="@+id/topLayoutLibrary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- Top Layout -->
        <LinearLayout
            android:id="@+id/topScreenLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Back arrow Layout -->
            <RelativeLayout
                android:id="@+id/backArrowLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="22dp"
                app:layout_constraintStart_toStartOf="@+id/scrollView2"
                app:layout_constraintTop_toTopOf="@+id/scrollView2">

            </RelativeLayout>
            <!-- Logo Layout -->
            <RelativeLayout
                android:id="@+id/logoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/scrollView2"
                app:layout_constraintTop_toTopOf="@+id/scrollView2"
                android:layout_marginBottom="40dp">

                <ImageView
                    android:id="@+id/imageLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="22dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/logo_vector" />
            </RelativeLayout>

            <!-- Title Palettes -->
            <TextView
                android:id="@+id/textColorLikedHead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="22dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:text="Colors Liked"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--recycler view for displaying our colors-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVColorsLiked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="80dp"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
